name: Build and deploy

on:
  workflow_dispatch:

jobs:
  export:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v4'
    - uses: extractions/setup-just@v3
    - uses: oven-sh/setup-bun@v2

    - uses: 'google-github-actions/auth@v3'
      with:
        project_id: 'untappd-263504'
        workload_identity_provider: 'projects/937319425064/locations/global/workloadIdentityPools/github/providers/vilnius-pub'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: 'Import to DuckDB'
      run: just bq-to-duckdb

    - name: 'Clean and transform data'
      run: just transform

    - name: 'Install dashboard'
      run: just dashboard-install

    - name: 'Build dashboard'
      run: just dashboard-build

    - uses: actions/upload-pages-artifact@v3
      with:
        path: 'dashboard/build'
    - uses: actions/deploy-pages@v4
